.jobs-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.job-card {
  width: 100%;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 2rem;
  transition: transform 0.2s ease-in-out;
}

.job-card:hover {
  transform: translateY(-5px);
}

.job-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.job-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.job-info-label {
  font-weight: bold;
  margin-right: 0.5rem;
}

.status {
  background-color: #ffb12a;
  font-weight: 600;
  color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 5px;
}

.accept-btn {
  width: 100px;
  height: 30px;
  border: none;
  background-color: green;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.reject-btn {
  width: 100px;
  height: 30px;
  border: none;
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.containerSpecial {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonSpecial {
  text-align: center;
  width: 100px;
  height: 30px;
  border: none;
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  margin: 8px;
}

.logo{
  height:60px;
  width:60px;
}

@media only screen and (max-width: 768px) {
  .job-info {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .accept-btn,
  .reject-btn,
  .buttonSpecial {
    width: 80px;
    height: 25px;
    font-size: 12px;
  }
  *{
    font-size:small;
  }
}

@media only screen and (max-width: 480px) {
  .job-card {
    padding: 1rem;
  }

  .job-title {
    font-size: 1.2rem;
  }

  .job-info {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
  }

  .accept-btn,
  .reject-btn,
  .buttonSpecial {
    width: 70px;
    height: 20px;
    font-size: 10px;
  }
}